{
  "name": "mene-darker-theme",
  "displayName": "Mene Darker Theme",
"description": "A version of the Min Darker Theme with color modifications (blue #2596be instead of purple) by Gianluca Meneghetti.",
  "version": "1.1.0",
  "publisher": "menemadeit",  
  "engines": {
    "vscode": "^1.15.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Mene Darker Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/min-darker-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mene-made-it/mene-darker.git"
  },
  "icon": "imgs/icon.png"
}
